package com.gval.gval.dto.dto.util;

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB)
// Reference Implementation, vJAXB 2.1.10 in JDK 6
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source
// schema.
// Generated on: 2018.06.12 at 12:50:30 PM CEST
//



import java.util.ArrayList;
import java.util.List;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for anonymous complex type.
 *
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 *
 * <pre>
* &lt;complexType>
*   &lt;complexContent>
*     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*       &lt;sequence>
*         &lt;element name="FICHERO">
*           &lt;complexType>
*             &lt;complexContent>
*               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*                 &lt;sequence>
*                   &lt;element name="IDENTIFICACION">
*                     &lt;complexType>
*                       &lt;complexContent>
*                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*                           &lt;sequence>
*                             &lt;element name="ID_COMUNICACION" type="{http://www.w3.org/2001/XMLSchema}byte"/>
*                             &lt;element name="DESCRIPCION">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;pattern value="CARGA ACUSE"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="FECHA" type="{}stringFECHA"/>
*                             &lt;element name="HORA" type="{}stringHORA"/>
*                             &lt;element name="SISTEMA_EMISOR">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;pattern value="CEE"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="TIPO_DOCUMENTO">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;pattern value="ACUSE RECIBO"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="N_MODELOS" type="{http://www.w3.org/2001/XMLSchema}byte"/>
*                           &lt;/sequence>
*                         &lt;/restriction>
*                       &lt;/complexContent>
*                     &lt;/complexType>
*                   &lt;/element>
*                   &lt;element name="MODELO_ACUSE" maxOccurs="99999">
*                     &lt;complexType>
*                       &lt;complexContent>
*                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
*                           &lt;sequence>
*                             &lt;element name="SOLICITUD">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;minLength value="1"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="TIPO_DOC">
*                           &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;minLength value="1"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="FECHA_ACUSE" type="{}stringFECHA"/>
*                             &lt;element name="SEGUNDA_FECHA" type="{}stringSEGFECHA"/>
*                             &lt;element name="N_ACUSE_CORREOS" type="{http://www.w3.org/2001/XMLSchema}string"/>
*                             &lt;element name="TIPO_ACUSE">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;pattern value="OK"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="ENVIO_ACUSE">
*                               &lt;simpleType>
*                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
*                                   &lt;pattern value="S"/>
*                                 &lt;/restriction>
*                               &lt;/simpleType>
*                             &lt;/element>
*                             &lt;element name="ID_MODELO" type="{http://www.w3.org/2001/XMLSchema}byte"/>
*                           &lt;/sequence>
*                         &lt;/restriction>
*                       &lt;/complexContent>
*                     &lt;/complexType>
*                   &lt;/element>
*                 &lt;/sequence>
*               &lt;/restriction>
*             &lt;/complexContent>
*           &lt;/complexType>
*         &lt;/element>
*       &lt;/sequence>
*     &lt;/restriction>
*   &lt;/complexContent>
* &lt;/complexType>
 * </pre>
 *
 *
 */

/**
 * The Class AcusesXmlDTO.
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {"fichero"})
@XmlRootElement(name = "acuses_xml")
public class AcusesXmlDTO {

  /** The fichero. */
  @XmlElement(name = "FICHERO", required = true)
  protected AcusesXmlDTO.FICHERO fichero;

  /**
   * Gets the value of the fichero property.
   *
   * @return possible object is {@link FICHERO }
   *
   */
  public FICHERO getFICHERO() {
    return fichero;
  }

  /**
   * Sets the value of the fichero property.
   *
   * @param value allowed object is {@link FICHERO }
   *
   */
  public void setFICHERO(final FICHERO value) {
    fichero = value;
  }


  /**
   * <p>
   * Java class for anonymous complex type.
   *
   * <p>
   * The following schema fragment specifies the expected content contained
   * within this class.
   *
   * <pre>
  * &lt;complexType>
  *   &lt;complexContent>
  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
  *       &lt;sequence>
  *         &lt;element name="IDENTIFICACION">
  *           &lt;complexType>
  *             &lt;complexContent>
  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
  *                 &lt;sequence>
  *                   &lt;element name="ID_COMUNICACION" type="{http://www.w3.org/2001/XMLSchema}byte"/>
  *                   &lt;element name="DESCRIPCION">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;pattern value="CARGA ACUSE"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="FECHA" type="{}stringFECHA"/>
  *                   &lt;element name="HORA" type="{}stringHORA"/>
  *                   &lt;element name="SISTEMA_EMISOR">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;pattern value="CEE"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="TIPO_DOCUMENTO">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;pattern value="ACUSE RECIBO"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="N_MODELOS" type="{http://www.w3.org/2001/XMLSchema}byte"/>
  *                 &lt;/sequence>
  *               &lt;/restriction>
  *             &lt;/complexContent>
  *           &lt;/complexType>
  *         &lt;/element>
  *         &lt;element name="MODELO_ACUSE" maxOccurs="99999">
  *           &lt;complexType>
  *             &lt;complexContent>
  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
  *                 &lt;sequence>
  *                   &lt;element name="SOLICITUD">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;minLength value="1"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="TIPO_DOC">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
  *                         &lt;pattern value="2149"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="FECHA_ACUSE" type="{}stringFECHA"/>
  *                   &lt;element name="SEGUNDA_FECHA" type="{}stringSEGFECHA"/>
  *                   &lt;element name="N_ACUSE_CORREOS" type="{http://www.w3.org/2001/XMLSchema}string"/>
  *                   &lt;element name="TIPO_ACUSE">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;pattern value="OK"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="ENVIO_ACUSE">
  *                     &lt;simpleType>
  *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
  *                         &lt;pattern value="S"/>
  *                       &lt;/restriction>
  *                     &lt;/simpleType>
  *                   &lt;/element>
  *                   &lt;element name="ID_MODELO" type="{http://www.w3.org/2001/XMLSchema}byte"/>
  *                 &lt;/sequence>
  *               &lt;/restriction>
  *             &lt;/complexContent>
  *           &lt;/complexType>
  *         &lt;/element>
  *       &lt;/sequence>
  *     &lt;/restriction>
  *   &lt;/complexContent>
  * &lt;/complexType>
   * </pre>
   *
   *
   */

  /**
   * The Class FICHERO.
   */
  @XmlAccessorType(XmlAccessType.FIELD)
  @XmlType(name = "", propOrder = {"identificacion", "modeloacuse"})
  public static class FICHERO {

    /** The identificacion. */
    @XmlElement(name = "IDENTIFICACION", required = true)
    protected AcusesXmlDTO.FICHERO.IDENTIFICACION identificacion;

    /** The modeloacuse. */
    @XmlElement(name = "MODELO_ACUSE", required = true)
    protected List<ModeloAcuse> modeloacuse;

    /**
     * Gets the value of the identificacion property.
     *
     * @return possible object is {@link IDENTIFICACION }
     *
     */
    public IDENTIFICACION getIDENTIFICACION() {
      return identificacion;
    }

    /**
     * Sets the value of the identificacion property.
     *
     * @param value allowed object is
     *        {@link IDENTIFICACION }
     *
     */
    public void setIDENTIFICACION(
        final IDENTIFICACION value) {
      identificacion = value;
    }

    /**
     * Gets the value of the modeloacuse property.
     *
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the modeloacuse property.
     *
     * <p>
     * For example, to add a new item, do as follows:
     *
     * <pre>
     * getModeloAcuse().add(newItem);
     * </pre>
     *
     *
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ModeloAcuse }
     *
     * @return the modeloacuse
     */
    public List<ModeloAcuse> getModeloAcuse() {
      if (modeloacuse == null) {
        modeloacuse = new ArrayList<>();
      }
      return modeloacuse;
    }


    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ID_COMUNICACION" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *         &lt;element name="DESCRIPCION">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="CARGA ACUSE"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="FECHA" type="{}stringFECHA"/>
     *         &lt;element name="HORA" type="{}stringHORA"/>
     *         &lt;element name="SISTEMA_EMISOR">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="CEE"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="TIPO_DOCUMENTO">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="ACUSE RECIBO"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="N_MODELOS" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */

    /**
     * The Class IDENTIFICACION.
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {"idcomunicacion", "descripcion", "fecha",
        "hora", "sistemaemisor", "tipodocumento", "nmodelos"})
    public static class IDENTIFICACION {

      /** The idcomunicacion. */
      @XmlElement(name = "ID_COMUNICACION")
      protected byte idcomunicacion;

      /** The descripcion. */
      @XmlElement(name = "DESCRIPCION", required = true)
      protected String descripcion;

      /** The fecha. */
      @XmlElement(name = "FECHA", required = true)
      protected String fecha;

      /** The hora. */
      @XmlElement(name = "HORA", required = true)
      protected String hora;

      /** The sistemaemisor. */
      @XmlElement(name = "SISTEMA_EMISOR", required = true)
      protected String sistemaemisor;

      /** The tipodocumento. */
      @XmlElement(name = "TIPO_DOCUMENTO", required = true)
      protected String tipodocumento;

      /** The nmodelos. */
      @XmlElement(name = "N_MODELOS")
      protected byte nmodelos;

      /**
       * Gets the value of the idcomunicacion property.
       *
       * @return the idcomunicacion
       */
      public byte getIDCOMUNICACION() {
        return idcomunicacion;
      }

      /**
       * Sets the value of the idcomunicacion property.
       *
       * @param value the new idcomunicacion
       */
      public void setIDCOMUNICACION(final byte value) {
        idcomunicacion = value;
      }

      /**
       * Gets the value of the descripcion property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getDESCRIPCION() {
        return descripcion;
      }

      /**
       * Sets the value of the descripcion property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setDESCRIPCION(final String value) {
        descripcion = value;
      }

      /**
       * Gets the value of the fecha property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getFECHA() {
        return fecha;
      }

      /**
       * Sets the value of the fecha property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setFECHA(final String value) {
        fecha = value;
      }

      /**
       * Gets the value of the hora property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getHORA() {
        return hora;
      }

      /**
       * Sets the value of the hora property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setHORA(final String value) {
        hora = value;
      }

      /**
       * Gets the value of the sistemaemisor property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getSISTEMAEMISOR() {
        return sistemaemisor;
      }

      /**
       * Sets the value of the sistemaemisor property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setSISTEMAEMISOR(final String value) {
        sistemaemisor = value;
      }

      /**
       * Gets the value of the tipodocumento property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getTIPODOCUMENTO() {
        return tipodocumento;
      }

      /**
       * Sets the value of the tipodocumento property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setTIPODOCUMENTO(final String value) {
        tipodocumento = value;
      }

      /**
       * Gets the value of the nmodelos property.
       *
       * @return the nmodelos
       */
      public byte getNMODELOS() {
        return nmodelos;
      }

      /**
       * Sets the value of the nmodelos property.
       *
       * @param value the new nmodelos
       */
      public void setNMODELOS(final byte value) {
        nmodelos = value;
      }

    }


    /**
     * <p>
     * Java class for anonymous complex type.
     *
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="SOLICITUD">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;minLength value="1"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="TIPO_DOC">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
     *               &lt;pattern value="2149"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="FECHA_ACUSE" type="{}stringFECHA"/>
     *         &lt;element name="SEGUNDA_FECHA" type="{}stringSEGFECHA"/>
     *         &lt;element name="N_ACUSE_CORREOS" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="TIPO_ACUSE">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="OK"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="ENVIO_ACUSE">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *               &lt;pattern value="S"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="ID_MODELO" type="{http://www.w3.org/2001/XMLSchema}byte"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */

    /**
     * The Class ModeloAcuse.
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {"solicitud", "tipodoc", "fechaacuse",
        "fechaacuse2", "nacusecorreos", "tipoacuse", "envioacuse", "idmodelo"})
    public static class ModeloAcuse {

      /** The solicitud. */
      @NotNull(message = "error.solicitud.codigo.nulo")
      @Size(min = 1, message = "error.solicitud.codigo.nulo")

      @XmlElement(name = "SOLICITUD", required = true)
      protected String solicitud;

      /** The tipodoc. */
      @NotNull(message = "error.tipodocumento.nulo")
      @Size(min = 1, message = "error.tipodocumento.nulo")
      @XmlElement(name = "TIPO_DOC", required = true)
      protected String tipodoc;

      /** The fechaacuse. */
      @NotNull(message = "error.acuse.fecha.nula")
      @Size(min = 1, message = "error.acuse.fecha.nula")
      @XmlElement(name = "FECHA_ACUSE", required = true)
      protected String fechaacuse;

      /** The fechaacuse2. */
      @XmlElement(name = "SEGUNDA_FECHA", required = true)
      protected String fechaacuse2;


      /** The nacusecorreos. */
      @NotNull(message = "error.acuse.num.nulo")
      @Size(min = 1, max = 50, message = "error.acuse.num.nulo")
      @XmlElement(name = "N_ACUSE_CORREOS")
      protected String nacusecorreos;

      /** The tipoacuse. */
      @NotNull(message = "error.tipo.acuse.nulo")
      @Size(min = 1, message = "error.tipo.acuse.nulo")
      @XmlElement(name = "TIPO_ACUSE")
      protected String tipoacuse;

      /** The envioacuse. */
      @NotNull(message = "error.acuse.envio.nulo")
      @Size(min = 1, message = "error.acuse.envio.nulo")
      @XmlElement(name = "ENVIO_ACUSE")
      protected String envioacuse;

      /** The idmodelo. */
      @XmlElement(name = "ID_MODELO")
      protected byte idmodelo;

      /**
       * Gets the value of the solicitud property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getSOLICITUD() {
        return solicitud;
      }

      /**
       * Sets the value of the solicitud property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setSOLICITUD(final String value) {
        solicitud = value;
      }

      /**
       * Gets the value of the tipodoc property.
       *
       * @return the tipodoc
       */
      public String getTIPODOC() {
        return tipodoc;
      }

      /**
       * Sets the value of the tipodoc property.
       *
       * @param value the new tipodoc
       */
      public void setTIPODOC(final String value) {
        tipodoc = value;
      }

      /**
       * Gets the value of the fechaacuse property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getFECHAACUSE() {
        return fechaacuse;
      }

      /**
       * Sets the value of the fechaacuse property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setFECHAACUSE(final String value) {
        fechaacuse = value;
      }

      /**
       * Gets the value of the nacusecorreos property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getNACUSECORREOS() {
        return nacusecorreos;
      }

      /**
       * Sets the value of the nacusecorreos property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setNACUSECORREOS(final String value) {
        nacusecorreos = value;
      }

      /**
       * Gets the value of the tipoacuse property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getTIPOACUSE() {
        return tipoacuse;
      }

      /**
       * Sets the value of the tipoacuse property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setTIPOACUSE(final String value) {
        tipoacuse = value;
      }

      /**
       * Gets the value of the envioacuse property.
       *
       * @return possible object is {@link String }
       *
       */
      public String getENVIOACUSE() {
        return envioacuse;
      }

      /**
       * Sets the value of the envioacuse property.
       *
       * @param value allowed object is {@link String }
       *
       */
      public void setENVIOACUSE(final String value) {
        envioacuse = value;
      }

      /**
       * Gets the value of the idmodelo property.
       *
       * @return the idmodelo
       */
      public byte getIDMODELO() {
        return idmodelo;
      }

      /**
       * Sets the value of the idmodelo property.
       *
       * @param value the new idmodelo
       */
      public void setIDMODELO(final byte value) {
        idmodelo = value;
      }

      /**
       * Gets the fechaacuse 2.
       *
       * @return the fechaacuse2
       */
      public String getFechaacuse2() {
        return fechaacuse2;
      }

      /**
       * Sets the fechaacuse 2.
       *
       * @param fechaacuse2 the fechaacuse2 to set
       */
      public void setFechaacuse2(final String fechaacuse2) {
        this.fechaacuse2 = fechaacuse2;
      }

    }

  }

}


